MONGODB_URL= #mongodb://127.0.0.1:27017/notification-service
PORT=
USER_SERVICE_URL= #http://localhost:8001/api
REDIS_URL= #redis://127.0.0.1:6379
RABBITMQ_URL= #amqp://localhost:5672
CACHE_DEFAULT_TTL= #3600